
AIR:9734 terminated with signal 6 at PC=7f34724899fc SP=7f346466d6c0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f34724899fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f3472435476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f347241b7f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f34726ddb9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f34726e920c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f34726e9277]
/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7f34726e952b]
./AIR(+0x1dfb2)[0x556707228fb2]
./AIR(_ZN16EventGeneratorCD13streamProcessEi+0x195)[0x55670726b205]
./AIR(_ZN8Dataflow21startRootThreadStreamEPv+0x1c)[0x55670722d35c]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f3472487ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a40)[0x7f3472519a40]
