
AIR:190301 terminated with signal 6 at PC=7f0ebe9029fc SP=7f0eb0ae6550.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f0ebe9029fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f0ebe8ae476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f0ebe8947f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f0ebe8f5676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f0ebe90ccfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2a44)[0x7f0ebe90ea44]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f0ebe911453]
./AIR(_ZN16EventGeneratorCD14getNextMessageEP7EventCDP11WrapperUnitP7Messageil+0x18ad)[0x55b0f513d78d]
./AIR(_ZN16EventGeneratorCD13streamProcessEi+0x176)[0x55b0f513e2b6]
./AIR(_ZN8Dataflow21startRootThreadStreamEPv+0x1c)[0x55b0f510036c]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f0ebe900ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126660)[0x7f0ebe992660]
