
AIR:182513 terminated with signal 6 at PC=7fde56b949fc SP=7fde48d746c0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fde56b949fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fde56b40476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fde56b267f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7fde56de8b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7fde56df420c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7fde56df4277]
/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7fde56df452b]
./AIR(+0x1dfb2)[0x5631ece53fb2]
./AIR(_ZN16EventGeneratorCD13streamProcessEi+0x195)[0x5631ece96235]
./AIR(_ZN8Dataflow21startRootThreadStreamEPv+0x1c)[0x5631ece5835c]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7fde56b92ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126660)[0x7fde56c24660]
