
AIR:33628 terminated with signal 6 at PC=7f36a59e79fc SP=7f3696903140.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f36a59e79fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f36a5993476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f36a59797f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f36a59da676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f36a59f1cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2a44)[0x7f36a59f3a44]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f36a59f6453]
./AIR(_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x160)[0x559942e45560]
./AIR(+0x5e1ad)[0x559942e591ad]
./AIR(_ZN16EventGeneratorCD14getNextMessageEP7EventCDP11WrapperUnitP7Messageil+0x689)[0x559942e59bf9]
./AIR(_ZN16EventGeneratorCD13streamProcessEi+0x195)[0x559942e5af05]
./AIR(_ZN8Dataflow21startRootThreadStreamEPv+0x1c)[0x559942e1d2ac]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f36a59e5ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126660)[0x7f36a5a77660]
