
AIR:184965 terminated with signal 6 at PC=7f5619af49fc SP=7f55bbffe940.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f5619af49fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f5619aa0476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f5619a867f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb042a)[0x7f5619d5842a]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f5619d5620c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f5619d56277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7f5619d564d8]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt24__throw_invalid_argumentPKc+0x40)[0x7f5619d4d3f2]
./AIR(_ZN17PartialAggregator13streamProcessEi+0xfc1)[0x5618a17271a1]
./AIR(_ZN6Vertex26startProcessorThreadStreamEPv+0x1a)[0x5618a16f4dda]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f5619af2ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126660)[0x7f5619b84660]
