
AIR:33209 terminated with signal 6 at PC=7f151b5eb9fc SP=7f14fc4e26e0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f151b5eb9fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f151b597476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f151b57d7f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f151b83fb9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f151b84b20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f151b84b277]
/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7f151b84b52b]
./AIR(+0x1deda)[0x55951cb16eda]
./AIR(_ZN16EventGeneratorCD13streamProcessEi+0x195)[0x55951cb59055]
./AIR(_ZN8Dataflow21startRootThreadStreamEPv+0x1c)[0x55951cb1b33c]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f151b5e9ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126660)[0x7f151b67b660]
