
AIR:288859 terminated with signal 11 at PC=7f9295a13cca SP=7f92821d9ad8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0cca)[0x7f9295a13cca]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7f9295efec7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21289ed)[0x7f9297e0f9ed]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f9295f26b85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f9295f26c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f9297e417e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f9295df94e8]
./AIR(_ZN6Vertex25startListenerThreadStreamEPv+0xd0)[0x56006442fde0]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f9295907ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a40)[0x7f9295999a40]
