
AIR:184477 terminated with signal 6 at PC=7f987efbe9fc SP=7f97b4ff0940.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f987efbe9fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f987ef6a476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f987ef507f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f987f212b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f987f21e20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f987f21e277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7f987f21e4d8]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt24__throw_invalid_argumentPKc+0x40)[0x7f987f2153f2]
./AIR(_ZN17PartialAggregator13streamProcessEi+0xfc1)[0x564ee61ba1a1]
./AIR(_ZN6Vertex26startProcessorThreadStreamEPv+0x1a)[0x564ee6187dda]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f987efbcac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126660)[0x7f987f04e660]
