
AIR:33629 terminated with signal 6 at PC=7fa69f1499fc SP=7fa67fffd140.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fa69f1499fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fa69f0f5476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fa69f0db7f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7fa69f13c676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7fa69f153cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2a44)[0x7fa69f155a44]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fa69f158453]
./AIR(_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x160)[0x55e5f9456560]
./AIR(+0x5e1ad)[0x55e5f946a1ad]
./AIR(_ZN16EventGeneratorCD14getNextMessageEP7EventCDP11WrapperUnitP7Messageil+0x689)[0x55e5f946abf9]
./AIR(_ZN16EventGeneratorCD13streamProcessEi+0x195)[0x55e5f946bf05]
./AIR(_ZN8Dataflow21startRootThreadStreamEPv+0x1c)[0x55e5f942e2ac]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7fa69f147ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126660)[0x7fa69f1d9660]
