
AIR:4637 terminated with signal 11 at PC=7f4d10ddfcca SP=7f4cef708ad8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0cca)[0x7f4d10ddfcca]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7f4d112cac7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21289ed)[0x7f4d131db9ed]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f4d112f2b85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f4d112f2c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f4d1320d7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f4d111c54e8]
./AIR(_ZN6Vertex25startListenerThreadStreamEPv+0xd0)[0x55b4756c7de0]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f4d10cd3ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a40)[0x7f4d10d65a40]
