
AIR:289928 terminated with signal 11 at PC=7fdcfad49cca SP=7fdcda789ad8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0cca)[0x7fdcfad49cca]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7fdcfb234c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21289ed)[0x7fdcfd1459ed]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7fdcfb25cb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fdcfb25cc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fdcfd1777e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7fdcfb12f4e8]
./AIR(_ZN6Vertex25startListenerThreadStreamEPv+0xd0)[0x555fb86e7de0]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7fdcfac3dac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a40)[0x7fdcfaccfa40]
