
AIR:290004 terminated with signal 11 at PC=7fb663e27cca SP=7fb6527f0ad8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0cca)[0x7fb663e27cca]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7fb664312c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21289ed)[0x7fb6662239ed]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7fb66433ab85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fb66433ac7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fb6662557e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7fb66420d4e8]
./AIR(_ZN6Vertex25startListenerThreadStreamEPv+0xd0)[0x562fe716bde0]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7fb663d1bac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a40)[0x7fb663dada40]
