
AIR:289045 terminated with signal 11 at PC=7f932db18dd7 SP=7f930e7e7a98.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0dd7)[0x7f932db18dd7]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7f932e003c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x234dd8)[0x7f932e020dd8]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23530f)[0x7f932e02130f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2121cae)[0x7f932ff0dcae]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20ffb03)[0x7f932feebb03]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x47c)[0x7f932defe46c]
./AIR(_ZN6Vertex25startListenerThreadStreamEPv+0xd0)[0x5598068c9de0]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f932da0cac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a40)[0x7f932da9ea40]
