
AIR:190460 terminated with signal 6 at PC=7faf78ee89fc SP=7faf6b0ca560.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7faf78ee89fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7faf78e94476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7faf78e7a7f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7faf78edb676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7faf78ef2cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2e70)[0x7faf78ef4e70]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7faf78ef7453]
./AIR(_ZN16EventGeneratorCD14getNextMessageEP7EventCDP11WrapperUnitP7Messageil+0x17cd)[0x55ed13b1f68d]
./AIR(_ZN16EventGeneratorCD13streamProcessEi+0x176)[0x55ed13b200c6]
./AIR(_ZN8Dataflow21startRootThreadStreamEPv+0x1c)[0x55ed13ae234c]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7faf78ee6ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126660)[0x7faf78f78660]
