
AIR:285604 terminated with signal 6 at PC=7f59cf6959fc SP=7f599f7fc880.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f59cf6959fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f59cf641476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f59cf6277f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f59cf688676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f59cf69fcfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa46f2)[0x7f59cf6a36f2]
/lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x7f59cf6a4139]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x4d031a)[0x7f59c3c5b31a]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x4d0be5)[0x7f59c3c5bbe5]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x4d0c35)[0x7f59c3c5bc35]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x4d0e33)[0x7f59c3c5be33]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f59cf644495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f59cf644610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f59cf1712a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f59cf641520]
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0cca)[0x7f59cf79fcca]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7f59cfc8ac7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21289ed)[0x7f59d1b9b9ed]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f59cfcb2b85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f59cfcb2c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f59d1bcd7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f59cfb854e8]
./AIR(_ZN6Vertex25startListenerThreadStreamEPv+0xd0)[0x55f1e6dfcde0]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f59cf693ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a40)[0x7f59cf725a40]
