
AIR:182828 terminated with signal 6 at PC=7fc9e96259fc SP=7fc9db8086c0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fc9e96259fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fc9e95d1476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fc9e95b77f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7fc9e987bb9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7fc9e988720c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7fc9e9887277]
/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7fc9e988752b]
./AIR(+0x1dfb2)[0x564dc65a4fb2]
./AIR(_ZN16EventGeneratorCD13streamProcessEi+0x195)[0x564dc65e7235]
./AIR(_ZN8Dataflow21startRootThreadStreamEPv+0x1c)[0x564dc65a935c]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7fc9e9623ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126660)[0x7fc9e96b5660]
