
AIR:31213 terminated with signal 6 at PC=7f80dc36c9fc SP=7f80bd24c6e0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f80dc36c9fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f80dc318476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f80dc2fe7f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f80dc5c0b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f80dc5cc20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f80dc5cc277]
/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7f80dc5cc52b]
./AIR(+0x1deda)[0x55cb2302beda]
./AIR(_ZN16EventGeneratorCD13streamProcessEi+0x195)[0x55cb2306e055]
./AIR(_ZN8Dataflow21startRootThreadStreamEPv+0x1c)[0x55cb2303033c]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f80dc36aac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126660)[0x7f80dc3fc660]
