
AIR:33207 terminated with signal 6 at PC=7fefc40979fc SP=7fefb4fb46e0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fefc40979fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fefc4043476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fefc40297f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7fefc42ebb9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7fefc42f720c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7fefc42f7277]
/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7fefc42f752b]
./AIR(+0x1deda)[0x55f0a4696eda]
./AIR(_ZN16EventGeneratorCD13streamProcessEi+0x195)[0x55f0a46d9055]
./AIR(_ZN8Dataflow21startRootThreadStreamEPv+0x1c)[0x55f0a469b33c]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7fefc4095ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126660)[0x7fefc4127660]
