
AIR:289929 terminated with signal 11 at PC=7f8a78691cca SP=7f8a62ffcad8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0cca)[0x7f8a78691cca]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7f8a78b7cc7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21289ed)[0x7f8a7aa8d9ed]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f8a78ba4b85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f8a78ba4c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f8a7aabf7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f8a78a774e8]
./AIR(_ZN6Vertex25startListenerThreadStreamEPv+0xd0)[0x55921f458de0]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f8a78585ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a40)[0x7f8a78617a40]
