
AIR:189788 terminated with signal 6 at PC=7fdd5b3669fc SP=7fdd3d560550.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fdd5b3669fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fdd5b312476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fdd5b2f87f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7fdd5b359676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7fdd5b370cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2a44)[0x7fdd5b372a44]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fdd5b375453]
./AIR(_ZN16EventGeneratorCD14getNextMessageEP7EventCDP11WrapperUnitP7Messageil+0x183d)[0x5635afac88cd]
./AIR(_ZN16EventGeneratorCD13streamProcessEi+0x176)[0x5635afac9396]
./AIR(_ZN8Dataflow21startRootThreadStreamEPv+0x1c)[0x5635afa8b36c]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7fdd5b364ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126660)[0x7fdd5b3f6660]
