
AIR:290003 terminated with signal 11 at PC=7f5cd87bccca SP=7f5cc3ffead8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0cca)[0x7f5cd87bccca]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7f5cd8ca7c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21289ed)[0x7f5cdabb89ed]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f5cd8ccfb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f5cd8ccfc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f5cdabea7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f5cd8ba24e8]
./AIR(_ZN6Vertex25startListenerThreadStreamEPv+0xd0)[0x558ad9c17de0]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f5cd86b0ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a40)[0x7f5cd8742a40]
