
AIR:285901 terminated with signal 11 at PC=7f5e5c570cca SP=7f5e3adf8ad8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0cca)[0x7f5e5c570cca]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7f5e5ca5bc7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21289ed)[0x7f5e5e96c9ed]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f5e5ca83b85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f5e5ca83c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f5e5e99e7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f5e5c9564e8]
./AIR(_ZN6Vertex25startListenerThreadStreamEPv+0xd0)[0x5635cbd25de0]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f5e5c464ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a40)[0x7f5e5c4f6a40]
