
AIR:4636 terminated with signal 11 at PC=7fa806225cca SP=7fa7f5ce3ad8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0cca)[0x7fa806225cca]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7fa806710c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21289ed)[0x7fa8086219ed]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7fa806738b85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fa806738c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fa8086537e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7fa80660b4e8]
./AIR(_ZN6Vertex25startListenerThreadStreamEPv+0xd0)[0x5650ef354de0]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7fa806119ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a40)[0x7fa8061aba40]
