
AIR:171192 terminated with signal 6 at PC=7f0e806b79fc SP=7f0e728996c0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f0e806b79fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f0e80663476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f0e806497f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f0e8090bb9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f0e8091720c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f0e80917277]
/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7f0e8091752b]
./AIR(+0x1dfb2)[0x5653023b8fb2]
./AIR(_ZN16EventGeneratorCD13streamProcessEi+0x195)[0x5653023fb205]
./AIR(_ZN8Dataflow21startRootThreadStreamEPv+0x1c)[0x5653023bd35c]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f0e806b5ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126660)[0x7f0e80747660]
