
AIR:285783 terminated with signal 11 at PC=7ff907aa7cca SP=7ff8f6368ad8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0cca)[0x7ff907aa7cca]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7ff907f92c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21289ed)[0x7ff909ea39ed]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7ff907fbab85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7ff907fbac7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7ff909ed57e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7ff907e8d4e8]
./AIR(_ZN6Vertex25startListenerThreadStreamEPv+0xd0)[0x55f5a7279de0]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7ff90799bac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a40)[0x7ff907a2da40]
