
AIR:33208 terminated with signal 6 at PC=7f935e2269fc SP=7f933eefb6e0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f935e2269fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f935e1d2476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f935e1b87f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f935e47ab9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f935e48620c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f935e486277]
/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7f935e48652b]
./AIR(+0x1deda)[0x55de17191eda]
./AIR(_ZN16EventGeneratorCD13streamProcessEi+0x195)[0x55de171d4055]
./AIR(_ZN8Dataflow21startRootThreadStreamEPv+0x1c)[0x55de1719633c]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f935e224ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126660)[0x7f935e2b6660]
