
AIR:31212 terminated with signal 6 at PC=7f8a0a5279fc SP=7f89eb3df6e0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f8a0a5279fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f8a0a4d3476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f8a0a4b97f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f8a0a77bb9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f8a0a78720c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f8a0a787277]
/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7f8a0a78752b]
./AIR(+0x1deda)[0x55a35f463eda]
./AIR(_ZN16EventGeneratorCD13streamProcessEi+0x195)[0x55a35f4a6055]
./AIR(_ZN8Dataflow21startRootThreadStreamEPv+0x1c)[0x55a35f46833c]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f8a0a525ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126660)[0x7f8a0a5b7660]
