
AIR:31215 terminated with signal 6 at PC=7fb1156a49fc SP=7fb1065bf6e0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fb1156a49fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fb115650476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fb1156367f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7fb1158f8b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7fb11590420c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7fb115904277]
/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7fb11590452b]
./AIR(+0x1deda)[0x5614951bfeda]
./AIR(_ZN16EventGeneratorCD13streamProcessEi+0x195)[0x561495202055]
./AIR(_ZN8Dataflow21startRootThreadStreamEPv+0x1c)[0x5614951c433c]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7fb1156a2ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126660)[0x7fb115734660]
