
AIR:285602 terminated with signal 11 at PC=7f7b82520cca SP=7f7b70ddfad8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0cca)[0x7f7b82520cca]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7f7b82a0bc7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21289ed)[0x7f7b8491c9ed]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f7b82a33b85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f7b82a33c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f7b8494e7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f7b829064e8]
./AIR(_ZN6Vertex25startListenerThreadStreamEPv+0xd0)[0x564a3cc5dde0]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f7b82414ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a40)[0x7f7b824a6a40]
