
AIR:33206 terminated with signal 6 at PC=7fec04cef9fc SP=7febf5c0a6e0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fec04cef9fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fec04c9b476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fec04c817f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7fec04f43b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7fec04f4f20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7fec04f4f277]
/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7fec04f4f52b]
./AIR(+0x1deda)[0x55daeb00beda]
./AIR(_ZN16EventGeneratorCD13streamProcessEi+0x195)[0x55daeb04e055]
./AIR(_ZN8Dataflow21startRootThreadStreamEPv+0x1c)[0x55daeb01033c]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7fec04cedac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126660)[0x7fec04d7f660]
