
AIR:33630 terminated with signal 6 at PC=7fcb3b99c9fc SP=7fcb1c8a0140.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fcb3b99c9fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fcb3b948476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fcb3b92e7f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7fcb3b98f676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7fcb3b9a6cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2a44)[0x7fcb3b9a8a44]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fcb3b9ab453]
./AIR(_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x160)[0x55a70335e560]
./AIR(+0x5e1ad)[0x55a7033721ad]
./AIR(_ZN16EventGeneratorCD14getNextMessageEP7EventCDP11WrapperUnitP7Messageil+0x689)[0x55a703372bf9]
./AIR(_ZN16EventGeneratorCD13streamProcessEi+0x195)[0x55a703373f05]
./AIR(_ZN8Dataflow21startRootThreadStreamEPv+0x1c)[0x55a7033362ac]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7fcb3b99aac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126660)[0x7fcb3ba2c660]
